<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.citi.marketview.replacement</groupId>
    <artifactId>HZMarketView</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Storage</module>
        <module>Guardian</module>
        <module>Client</module>
        <module>Common</module>
    </modules>

    <repositories>
        <repository>
            <id>EtradingPublic</id>
            <name>EtradingPublic</name>
            <url>http://vm-a220-4483.nam.nsroot.net:8080/nexus-2.7.2/content/groups/public/</url>
        </repository>
        <repository>
            <id>Hermes</id>
            <name>Hermes</name>
            <url>http://nyhublnx3.nam.nsroot.net:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>

</project>